# spotified

./: README.md  whatnext.sln  whatnext.sln.DotSettings
.sonarlint/: tilicon_spotifiedCSharp.ruleset  whatnext.slconfig
WhatNext.Communication.Web/: WhatNext.Communication.Web.csproj
WhatNext.Communication.Web.Contracts/: WhatNext.Communication.Web.Contracts.csproj
WhatNext.Communication.Web.Contracts/Exceptions/: AuthorizationException.cs
WhatNext.Communication.Web.Contracts/Models/: WebApiResult.cs
WhatNext.Communication.Web.Contracts/Services/: IWebApiService.cs
WhatNext.Communication.Web.Spotify/: WhatNext.Communication.Web.Spotify.csproj
WhatNext.Communication.Web.Spotify.Contracts/: WhatNext.Communication.Web.Spotify.Contracts.csproj
WhatNext.Communication.Web.Spotify.Contracts/Models/: Album.cs  ApiCalls.cs  Artist.cs  AuthorizationResponse.cs  CategoriesInformation.cs  CategoriesResponse.cs  Category.cs  Icon.cs  Image.cs  RecommendationsResponse.cs  Track.cs
WhatNext.Communication.Web.Spotify.Contracts/Services/: ISpotifyService.cs  IWebApiAuthorizationService.cs  SpotifyClientHandler.cs
WhatNext.Communication.Web.Spotify.Tests/: SpotifyServiceTests.cs  WhatNext.Communication.Web.Spotify.Tests.csproj
WhatNext.Communication.Web.Spotify/Exceptions/: AuthorizationException.cs
WhatNext.Communication.Web.Spotify/Services/: SpotifyClientHandler.cs  SpotifyService.cs  WebApiAuthorizationService.cs
WhatNext.Communication.Web.Tests/: WebApiServiceTests.cs  WhatNext.Communication.Web.Tests.csproj
WhatNext.Communication.Web/Services/: WebApiService.cs
WhatNext.Music/: WhatNext.Music.csproj  WhatNext.Music.ruleset
WhatNext.Music.Contracts/: WhatNext.Music.Contracts.csproj
WhatNext.Music.Contracts/Mapper/: SpotifyProfile.cs
WhatNext.Music.Contracts/Models/: Artist.cs  Category.cs  Track.cs
WhatNext.Music.Contracts/Services/: IMusicService.cs
WhatNext.Music.Tests/: WhatNext.Music.Tests.csproj
WhatNext.Music.Tests/Services/: MusicServiceTests.cs  SpotifyMapperProfileTests.cs
WhatNext.Music/Services/: MusicService.cs
WhatNext.Web.Contracts/: WhatNext.Web.Contracts.csproj
WhatNext.Web.Contracts/Model/: Artist.cs  Category.cs  Track.cs
WhatNext.Web.Tests/: ControllerTests.cs  WhatNext.Web.Tests.csproj
whatnext.web/: Program.cs  Startup.cs  WhatNext.Web.csproj  appsettings.json
whatnext.web/ClientApp/: .angular-cli.json  package-lock.json  package.json  tslint.json
whatnext.web/ClientApp/e2e/: app.e2e-spec.ts
whatnext.web/ClientApp/src/: index.html  styles.css
whatnext.web/ClientApp/src/app/: app.module.ts
whatnext.web/ClientApp/src/app/fetch-data/: fetch-data.component.html  fetch-data.component.ts
whatnext.web/ClientApp/src/app/home/: home.component.html
whatnext.web/ClientApp/src/app/mock/: mock-artists.ts  mock-categories.ts  mock-tracks.ts
whatnext.web/ClientApp/src/app/models/: artist.ts  category.ts  track.ts
whatnext.web/ClientApp/src/app/nav-menu/: nav-menu.component.html
whatnext.web/ClientApp/src/app/recommandations/: recommendations.component.html  recommendations.component.spec.ts  recommendations.component.ts
whatnext.web/ClientApp/src/app/selected-artists/: selected-artists.component.css  selected-artists.component.html  selected-artists.component.ts
whatnext.web/ClientApp/src/app/selected-categories/: selected-categories.component.html  selected-categories.component.ts
whatnext.web/ClientApp/src/app/selected-recommendations/: selected-recommendations.component.css  selected-recommendations.component.html  selected-recommendations.component.ts
whatnext.web/ClientApp/src/app/selectedcategories/: selectedcategories.component.css  selectedcategories.component.html  selectedcategories.component.ts
whatnext.web/Controllers/: ApiControllerBase.cs  RecommendationsController.cs  SampleDataController.cs
whatnext.web/Mapper/: WebResponseMapperProfile.cs
whatnext.web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
